TestTaskIBA/TestTaskIBA/AddEmployeeWindow.xaml

<Window x:Class="TestTaskIBA.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskIBA"
        mc:Ignorable="d"
        Title="Добавление работника" Height="500" Width="500" FontSize="25" WindowStartupLocation="CenterOwner">
    <StackPanel Background="#024A68">
        <TextBlock TextAlignment ="Center" >Выберите Дату</TextBlock>
        <DatePicker Name="DatePickerAddEmployee" SelectedDateFormat="Short" IsTodayHighlighted ="True"></DatePicker>
        <TextBlock TextAlignment ="Center" >Напишите имя</TextBlock>
        <TextBox Name="EmployeeFirstName"></TextBox>
        <TextBlock TextAlignment ="Center" >Напишите фамилию</TextBlock>
        <TextBox Name="EmployeeLastName"></TextBox>
        <TextBlock TextAlignment ="Center" >Username</TextBlock>
        <TextBox Name="EmployeeUserName"></TextBox>
        <TextBlock TextAlignment ="Center" >Напишите город</TextBlock>
        <TextBox Name="EmployeeCity"></TextBox>
        <TextBlock TextAlignment ="Center" >Напишите страну</TextBlock>
        <TextBox Name="EmployeeCountry"></TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="AddButton" Grid.Column ="0" Click="AddButton_Click" IsDefault="True">Добавить</Button>
            <Button Name="CancelButton" Grid.Column ="1" IsCancel="True">Отмена</Button>
        </Grid>
    </StackPanel>
</Window>
