TestTaskIBA/TestTaskIBA/ExportingDataWindow.xaml

<Window x:Class="TestTaskIBA.ExportingDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskIBA"
        mc:Ignorable="d"
        Title="ExportingDataWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal" Background="#0772A1">
        <StackPanel Background="#63AFD0">
            <TextBlock TextAlignment ="Center" >Датa</TextBlock>
            <DatePicker Name="DatePickerEmployee" SelectedDateFormat="Short" IsTodayHighlighted ="True"></DatePicker>
            <TextBlock TextAlignment ="Center" >Имя</TextBlock>
            <TextBox Name="EmployeeFirstName"></TextBox>
            <TextBlock TextAlignment ="Center" >Фамилия</TextBlock>
            <TextBox Name="EmployeeLastName"></TextBox>
            <TextBlock TextAlignment ="Center" >Username</TextBlock>
            <TextBox Name="EmployeeUserName"></TextBox>
            <TextBlock TextAlignment ="Center" >Город</TextBlock>
            <TextBox Name="EmployeeCity"></TextBox>
            <TextBlock TextAlignment ="Center" >Страна</TextBlock>
            <TextBox Name="EmployeeCountry"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Применить" Name="Filter_Accept_Button" Click="Filter_Accept_Button_Click" Grid.Column="0"/>
                <Button Content="Отменить" Name="Filter_Clear_Button" Click="Filter_Clear_Button_Click" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <DataGrid AutoGenerateColumns="False" x:Name="EmployeesGrid" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility='Visible' Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="Дата" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="Username"/>
                    <DataGridTextColumn Binding="{Binding City}" Header="Город"/>
                    <DataGridTextColumn Binding="{Binding Country}" Header="Страна"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Экспорт в XML" Name="XML_Export_Button" Click="XML_Export_Button_Click" Grid.Column="0"/>
                <Button Content="Экспорт в Excel" Name="Excel_Export_Button" Click="Excel_Export_Button_Click" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
