WpfMVVM/WpfMVVM/Views/AddPage.xaml

<Page x:Class="WpfMVVM.Views.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMVVM.Views"
      mc:Ignorable="d" 
      d:DesignWidth="400"
      Title="Добавление записи"  FontSize="16">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border  x:Name="Bd" Background="#87CEEB">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Bd" Property="Background" Value="#FFA500"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="Bd" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <StackPanel Background="#00CED1">
        <StackPanel DataContext="{Binding EmployeeToAdd}">
            <TextBlock TextAlignment ="Center" Margin="0 5 0 5" Foreground="White">Выберите Дату</TextBlock>
            <DatePicker SelectedDateFormat="Short" IsTodayHighlighted ="True" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged }"></DatePicker>
            <TextBlock TextAlignment ="Center" Margin="0 5 0 5"  Foreground="White">Напишите имя</TextBlock>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock TextAlignment ="Center" Margin="0 5 0 5" Foreground="White">Напишите фамилию</TextBlock>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock TextAlignment ="Center" Margin="0 5 0 5" Foreground="White">Username</TextBlock>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock TextAlignment ="Center" Margin="0 5 0 5"  Foreground="White">Напишите город</TextBlock>
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock TextAlignment ="Center" Margin="0 5 0 5"  Foreground="White">Напишите страну</TextBlock>
            <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"></TextBox>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column ="0" Command="{Binding AddCommand}" Template="{StaticResource btTemplate}" Foreground="White" CommandParameter="{Binding EmployeeToAdd}" Height="30" FontSize="16">Добавить</Button>
            <Button Grid.Column ="1" Command="{Binding ClnAddPageCommand}"  Template="{StaticResource btTemplate}" Foreground="White" CommandParameter="{Binding EmployeeToAdd}"  Height="30" FontSize="16">Очистить</Button>
        </Grid>
    </StackPanel>
</Page>
