WpfMVVM/WpfMVVM/Views/ExportPage.xaml

<Page x:Class="WpfMVVM.Views.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMVVM.Views"
      mc:Ignorable="d" 
      Title="ExportPage" FontSize="14">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border  x:Name="Bd" Background="#87CEEB">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Bd" Property="Background" Value="#FFA500"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="Bd" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <StackPanel Orientation="Horizontal" Background="#00CED1">
        <StackPanel>
            <StackPanel DataContext="{Binding Filter}">
                <TextBlock TextAlignment ="Center" Margin="0 5 0 5" Foreground="White">Выберите Дату</TextBlock>
                <DatePicker SelectedDateFormat="Short" IsTodayHighlighted ="True" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged }">
                </DatePicker>
                <TextBlock TextAlignment ="Center" Margin="0 5 0 5" Foreground="White">Напишите имя</TextBlock>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock TextAlignment ="Center" Margin="0 5 0 5" Foreground="White">Напишите фамилию</TextBlock>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock TextAlignment ="Center" Margin="0 5 0 5" Foreground="White">Username</TextBlock>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock TextAlignment ="Center" Margin="0 5 0 5" Foreground="White">Напишите город</TextBlock>
                <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock TextAlignment ="Center" Margin="0 5 0 5" Foreground="White">Напишите страну</TextBlock>
                <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"></TextBox>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Применить" Template="{StaticResource btTemplate}" Command="{Binding FilterAcceptionCommand}" CommandParameter="{Binding Filter}"
                        Grid.Column="0" Height="30" Width = "100" Foreground="White" FontSize="14"/>
                <Button Content="Очистить" Template="{StaticResource btTemplate}" Command="{Binding FilterCleaningCommand}" CommandParameter="{Binding Filter}"
                        Grid.Column="1" Height="30"  Width = "100" Foreground="White" FontSize="14"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin = "10 10 0 0">
            <DataGrid ItemsSource="{Binding ExportList}" AutoGenerateColumns="False" x:Name="EmployeesGrid" IsReadOnly="True"
                      ScrollViewer.VerticalScrollBarVisibility='Visible' FontSize="11" Height="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="Дата" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="Username"/>
                    <DataGridTextColumn Binding="{Binding City}" Header="Город"/>
                    <DataGridTextColumn Binding="{Binding Country}" Header="Страна"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Экспорт в XML" Template="{StaticResource btTemplate}" Command ="{Binding ExportInXAMLCommand}" Height="30"  Grid.Column="0" Foreground="White" FontSize="16"/>
                <Button Content="Экспорт в Excel" Template="{StaticResource btTemplate}" Command ="{Binding ExportInExcelCommand}" Height="30" Grid.Column="1" Foreground="White" FontSize="16"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
