WpfMVVM/WpfMVVM/Views/MainWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfMVVM"
        mc:Ignorable="d"
        Title="Работа с данными о сотрудниках" Height="450" Width="800" FontSize="14">
    <Window.Resources>
        <Style TargetType="Frame">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WhichPage}"
                        Value="AddPage">
                    <Setter Property="Source" Value="AddPage.xaml"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding WhichPage}"
                        Value="UpdatePage">
                    <Setter Property="Source" Value="UpdatePage.xaml"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding WhichPage}"
                        Value="ExportPage">
                    <Setter Property="Source" Value="ExportPage.xaml"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border  x:Name="Bd" Background="#87CEEB">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Bd" Property="Background" Value="#FFA500"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="Bd" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#00CED1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment ="Center" Text = "{Binding LoadbarCaption, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="10 20 10 5" Name="LoadBarTextBlock" Foreground="#FF4500" FontSize="13"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ProgressBar Minimum="0" Visibility="{Binding LoadBarVisibility}" Maximum="500" Grid.Column="0"
                                     Value="{Binding LoadbarValue, UpdateSourceTrigger=PropertyChanged}" Height="30" Name="LoadBar" Margin= "10 10 10 10" Foreground="#FFA500"/>
                <Button Command="{Binding LoadInterruptionCommand}" Visibility="{Binding InterruptionBtnVisibility}" Height="25" Width="25" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#FFA500"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Button Command="{Binding ShowAddCommand}" Template="{StaticResource btTemplate}" Margin="10 0 0 0" Foreground="White" Height="40" FontSize="16">Добавить запись</Button>
            <Button Command="{Binding ShowUpdateCommand}" Template="{StaticResource btTemplate}" Margin="10 0 0 0" Foreground="White" Height="40" CommandParameter="{Binding SelectedEmployee}" FontSize="16">Изменить запись</Button>
            <Button Command="{Binding DeleteCommand}" Template="{StaticResource btTemplate}" Margin="10 0 0 0" Foreground="White" Height="40" CommandParameter="{Binding ElementName=EmployeesGrid, Path=SelectedItems}" FontSize="16">Удалить</Button>
            <Button Command="{Binding ExportCommand}" Template="{StaticResource btTemplate}" Margin="10 0 0 0" Foreground="White" Height="40" FontSize="16" >Экспортировать данные</Button>
        </StackPanel>
        <DataGrid Grid.Column="1" ItemsSource="{Binding EmployeesList}" AutoGenerateColumns="False" x:Name="EmployeesGrid"
                              IsReadOnly="True" Height="600" VerticalAlignment="Top" SelectionMode="Extended"
                              SelectedItem="{Binding SelectedEmployee}" FontSize="11" Margin="20 10 20 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="Дата" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="Username"/>
                    <DataGridTextColumn Binding="{Binding City}" Header="Город"/>
                    <DataGridTextColumn Binding="{Binding Country}" Header="Страна"/>
                </DataGrid.Columns>
            </DataGrid>
        <Frame Grid.Column="2" Margin="3" Visibility="{Binding FrameVisibility}" NavigationUIVisibility = "Hidden"></Frame>

    </Grid>
</Controls:MetroWindow>
